// ══════════════════════════════════════════
// NEW GAME
// ══════════════════════════════════════════
let NG={step:1,ha:'home',starter:null,lineup:[],oppRoster:[],selectedOppId:null};

function initNewGame(){
  NG={step:1,ha:'home',starter:null,lineup:[],oppRoster:[],selectedOppId:null};
  document.getElementById('ng-date').value=new Date().toISOString().split('T')[0];
  document.getElementById('ng-opp').value='';
  document.getElementById('ng-field').value='';
  document.getElementById('ng-temp').value='';
  document.getElementById('ng-cond').value='';
  document.getElementById('tog-home').classList.add('on');
  document.getElementById('tog-away').classList.remove('on');
  document.getElementById('ng-starter-pick').classList.remove('hidden');
  document.getElementById('ng-starter-chosen').classList.add('hidden');
  renderNGRoster();
  ngGoStep(1);
}

function ngGoStep(n){
  NG.step=n;
  [1,2,3].forEach(i=>document.getElementById('ng-s'+i).classList.toggle('hidden',i!==n));
  const dots=['ng-dot1','ng-dot2','ng-dot3'];
  dots.forEach((id,i)=>{ document.getElementById(id).style.background=i<n?'var(--accent)':'var(--bg4)'; });
  document.getElementById('ng-title').textContent=n===1?'New Game':n===2?'Opp Roster':'Batting Order';
  document.getElementById('ng-next').textContent=n===3?'Start →':'Next →';
  document.getElementById('ng-scroll').scrollTop=0;
  if(n===2) renderNGOppRoster();
  if(n===3){ renderNGLineup(); renderNGBench(); }
}

function ngNext(){
  if(NG.step===1){
    const opp=document.getElementById('ng-opp').value.trim();
    if(!opp){alert('Enter opponent name.');return;}
    if(!NG.starter){alert('Select a starting pitcher.');return;}
    if(!NG.oppRoster.length){
      const saved=(S.opponents||[]).find(o=>o.name.toLowerCase()===opp.toLowerCase());
      if(saved){NG.oppRoster=saved.roster.map(p=>({...p}));NG.selectedOppId=saved.id;}
    }
    ngGoStep(2);
  } else if(NG.step===2){
    ngGoStep(3);
  } else {
    startGame();
  }
}

function ngBack(){
  if(NG.step===1) go('home');
  else ngGoStep(NG.step-1);
}

function setHA(v){
  NG.ha=v;
  document.getElementById('tog-home').classList.toggle('on',v==='home');
  document.getElementById('tog-away').classList.toggle('on',v==='away');
}

function renderNGRoster(){
  const el=document.getElementById('ng-roster-btns');
  const active=S.pitchers.filter(p=>p.active!==false);
  if(!active.length){el.innerHTML='<div style="font-size:14px;color:var(--text3);">No pitchers in roster yet.</div>';return;}
  el.innerHTML=active.map(p=>`
    <div class="p-select" onclick="pickStarter('${p.name}','${p.throws}','${p.num||''}')">
      <div class="p-av">${p.name.charAt(0)}</div>
      <div><div style="font-size:15px;font-weight:700;">#${p.num||'—'} ${p.name}</div><div style="font-size:12px;color:var(--text2);">Throws ${p.throws}</div></div>
    </div>
  `).join('');
}
function pickStarter(name,throws,num){
  NG.starter={name,throws,num};
  document.getElementById('ng-starter-pick').classList.add('hidden');
  document.getElementById('ng-starter-chosen').classList.remove('hidden');
  document.getElementById('ng-starter-name').textContent='#'+(num||'—')+' '+name+' ('+throws+')';
}
function clearStarter(){
  NG.starter=null;
  document.getElementById('ng-starter-pick').classList.remove('hidden');
  document.getElementById('ng-starter-chosen').classList.add('hidden');
}
function showManualStarter(){
  mHand='R';
  showModal('Starting Pitcher',`
    <div class="fgroup"><label>Name</label><input type="text" id="ms-name" placeholder="Name..."></div>
    <div class="fgroup"><label>Jersey #</label><input type="number" id="ms-num"></div>
    <div class="fgroup"><label>Throws</label>
      <div class="hand-row">
        <div class="hand-btn L" onclick="setModalHand('L')">L</div>
        <div class="hand-btn R on" onclick="setModalHand('R')">R</div>
      </div>
    </div>
    <button class="btn btn-primary btn-block" onclick="saveManualStarter()">Confirm</button>
  `);
}
function saveManualStarter(){
  const name=document.getElementById('ms-name').value.trim(); if(!name)return;
  pickStarter(name,mHand,document.getElementById('ms-num').value.trim());
  hideModal();
}

// ── Opponent Roster (Step 2) ──
function renderNGOppRoster(){
  const el=document.getElementById('ng-opp-roster');
  const empty=document.getElementById('ng-opp-empty');
  if(!el)return;
  if(!NG.oppRoster.length){el.innerHTML='';empty.style.display='';return;}
  empty.style.display='none';
  el.innerHTML=NG.oppRoster.map((p,i)=>{
    const {color,bg}=_batterCircle(p);
    return `<div class="drag-card" style="background:var(--bg3);border:1px solid var(--border);border-radius:var(--r);padding:12px 14px;display:flex;align-items:center;gap:10px;">
      <div style="width:34px;height:34px;border-radius:50%;background:${bg};color:${color};font-size:13px;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;">${p.hand||'R'}</div>
      <div style="flex:1;min-width:0;">
        <div style="font-size:15px;font-weight:700;">#${p.num||'—'} ${p.name}</div>
        ${p.pos?`<div style="display:flex;flex-wrap:wrap;gap:4px;margin-top:5px;">${p.pos.split(',').filter(Boolean).map(pos=>`<span style="font-size:11px;font-weight:700;background:var(--bg2);border:1px solid var(--border);border-radius:4px;padding:2px 6px;color:var(--text2);">${pos}</span>`).join('')}</div>`:''}

      </div>
      <button onclick="editOppPlayer(${i})" style="background:none;border:none;color:var(--accent);font-size:13px;cursor:pointer;padding:4px 6px;flex-shrink:0;">Edit</button>
      <button onclick="removeOppPlayer(${i})" style="background:none;border:none;color:var(--text3);font-size:20px;cursor:pointer;padding:4px;flex-shrink:0;">✕</button>
    </div>`;
  }).join('');
}

function removeOppPlayer(i){NG.oppRoster.splice(i,1);renderNGOppRoster();}
function editOppPlayer(i){showAddOppPlayer(i);}

function showAddOppPlayer(editIdx=null){
  const p=editIdx!=null?NG.oppRoster[editIdx]:{};
  mHand=p.hand||'R';
  showModal(editIdx!=null?'Edit Player':'Add Player',`
    <div class="fgroup"><label>Name</label><input type="text" id="aop-name" value="${p.name||''}" placeholder="Player name..."></div>
    <div class="fgroup"><label>Jersey #</label><input type="number" id="aop-num" value="${p.num||''}"></div>
    <div class="fgroup"><label>Position <span style="font-size:11px;color:var(--text3);font-weight:400;">1=P 2=C 3=1B 4=2B 5=3B 6=SS 7=LF 8=CF 9=RF</span></label>
      ${posButtonsHTML(p.pos||'')}
    </div>
    <div class="fgroup"><label>Bats</label>
      <div class="hand-row">
        <div class="hand-btn L ${mHand==='L'?'on':''}" onclick="setModalHand('L')">L</div>
        <div class="hand-btn R ${mHand==='R'?'on':''}" onclick="setModalHand('R')">R</div>
        <div class="hand-btn S ${mHand==='S'?'on':''}" onclick="setModalHand('S')">S</div>
      </div>
    </div>
    <div class="btn-row" style="margin-top:8px;">
      ${editIdx!=null?`<button class="btn btn-danger" onclick="removeOppPlayer(${editIdx});hideModal();">Remove</button>`:''}
      <button class="btn btn-primary btn-block" onclick="saveOppPlayer(${editIdx!=null?editIdx:-1})">Save</button>
    </div>
  `);
}

function saveOppPlayer(idx){
  const name=document.getElementById('aop-name').value.trim(); if(!name)return;
  const p={name,num:document.getElementById('aop-num').value.trim(),pos:_mPos.join(','),hand:mHand};
  if(idx>=0) NG.oppRoster[idx]=p; else NG.oppRoster.push(p);
  hideModal(); renderNGOppRoster();
}

function showOppPaste(){
  showModal('Paste Roster',`
    <div style="font-size:12px;color:var(--text2);margin-bottom:10px;">Paste from MaxPreps, a spreadsheet, or any list. One player per line. The app detects number, name, position, and L/R/S.</div>
    <textarea id="paste-txt" style="width:100%;height:150px;background:var(--bg2);border:1px solid var(--border);border-radius:var(--rsm);color:var(--text);font-size:13px;padding:10px;resize:vertical;box-sizing:border-box;" placeholder="12  Smith, John   SS  R&#10;4   Jones, Mike   CF  L&#10;7   Davis, Tom    3B"></textarea>
    <div style="display:flex;gap:8px;margin-top:12px;">
      <button class="btn btn-block" onclick="hideModal()">Cancel</button>
      <button class="btn btn-primary btn-block" onclick="doOppPaste()">Import</button>
    </div>
  `);
}

function parseRosterPaste(text){
  const players=[];
  text.split('\n').map(l=>l.replace(/\t/g,' ').trim()).filter(l=>l.length>1).forEach(line=>{
    let rest=line,num='',name='',hand='',pos='';
    const numM=rest.match(/^#?(\d{1,3})\s+/);
    if(numM){num=numM[1];rest=rest.slice(numM[0].length).trim();}
    const handM=rest.match(/(?:^|\s)([LRS])(?:\s|$)/);
    if(handM){hand=handM[1];rest=rest.replace(handM[0],' ').trim();}
    const posM=rest.match(/(?:^|\s)(C|1B|2B|3B|SS|LF|CF|RF|OF|IF|DH|P|SP|RP)(?:\s|$)/i);
    if(posM){pos=posM[1].toUpperCase();rest=rest.replace(posM[0],' ').trim();}
    name=rest.replace(/\s+/g,' ').trim();
    if(name.includes(',')){const pts=name.split(',');name=(pts[1]||'').trim()+' '+(pts[0]||'').trim();}
    if(name.length>1) players.push({num,name,hand:hand||'R',pos});
  });
  return players;
}

function doOppPaste(){
  const text=document.getElementById('paste-txt').value;
  const players=parseRosterPaste(text);
  if(!players.length){alert('Could not parse any players. Try: #12 John Smith SS R');return;}
  NG.oppRoster=[...NG.oppRoster,...players];
  hideModal(); renderNGOppRoster();
}

// ── Saved Opponents ──
function showSavedOpponents(){
  if(!(S.opponents||[]).length){
    showModal('Saved Opponents',`<div style="color:var(--text2);text-align:center;padding:24px 0;font-size:14px;">No saved opponents yet.<br><br>After adding a roster, tap<br>"Save to opponent database".</div>`);
    return;
  }
  const cards=S.opponents.map((o,i)=>`
    <div style="background:var(--bg3);border:1px solid var(--border);border-radius:var(--r);padding:14px;cursor:pointer;margin-bottom:8px;display:flex;align-items:center;justify-content:space-between;" onclick="loadSavedOpponent(${i})">
      <div>
        <div style="font-size:16px;font-weight:700;">${o.name}</div>
        <div style="font-size:12px;color:var(--text2);margin-top:3px;">${o.roster.length} players</div>
      </div>
      <div style="display:flex;gap:8px;align-items:center;">
        <button onclick="event.stopPropagation();deleteOpponent(${i})" style="background:none;border:none;color:var(--text3);font-size:20px;cursor:pointer;padding:4px;">✕</button>
        <div style="color:var(--accent);font-size:14px;font-weight:600;">Select →</div>
      </div>
    </div>
  `).join('');
  showModal('Saved Opponents',`<div>${cards}</div>`);
}

function loadSavedOpponent(i){
  const o=S.opponents[i]; if(!o)return;
  document.getElementById('ng-opp').value=o.name;
  NG.selectedOppId=o.id;
  NG.oppRoster=o.roster.map(p=>({...p}));
  hideModal();
}

function deleteOpponent(i){
  S.opponents.splice(i,1); save(); showSavedOpponents();
}

function saveOpponentToRoster(){
  const name=document.getElementById('ng-opp').value.trim();
  if(!name){alert('Enter opponent name in Step 1 first.');return;}
  if(!NG.oppRoster.length){alert('Add players to the roster first.');return;}
  const ei=S.opponents.findIndex(o=>o.name.toLowerCase()===name.toLowerCase());
  const roster=NG.oppRoster.map(p=>({...p}));
  if(ei>=0) S.opponents[ei]={...S.opponents[ei],roster};
  else S.opponents.push({id:'opp_'+Date.now(),name,roster});
  save();
  showModal('Roster Saved',`<div style="text-align:center;padding:24px 0;"><div style="font-size:17px;font-weight:700;">${name}</div><div style="font-size:13px;color:var(--text2);margin-top:6px;">${roster.length} players saved to database</div><button class="btn btn-block" style="margin-top:16px;" onclick="hideModal()">Done</button></div>`);
}

// ── Batting Order (Step 3) ──
function renderNGLineup(){
  const el=document.getElementById('ng-lineup');
  const empty=document.getElementById('ng-lineup-empty');
  if(!el)return;
  if(!NG.lineup.length){el.innerHTML='';if(empty)empty.style.display='block';return;}
  if(empty)empty.style.display='none';
  el.innerHTML=NG.lineup.map((b,i)=>{
    const {color,bg}=_batterCircle(b);
    return `<div class="drag-card" style="background:var(--bg3);border:1px solid var(--border);border-radius:var(--r);padding:12px 14px;display:flex;align-items:center;gap:10px;transition:opacity 0.15s,transform 0.15s;">
      <div style="font-size:13px;font-weight:800;color:var(--text3);width:18px;text-align:center;flex-shrink:0;">${i+1}</div>
      <div style="width:34px;height:34px;border-radius:50%;background:${bg};color:${color};font-size:13px;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;">${b.hand||'R'}</div>
      <div style="flex:1;min-width:0;">
        <div style="font-size:15px;font-weight:700;">#${b.num||'—'} ${b.name}</div>
      </div>
      <div style="display:flex;flex-wrap:wrap;gap:3px;flex-shrink:0;max-width:80px;">${(b.pos||'').split(',').filter(Boolean).map(pos=>`<span style="font-size:11px;font-weight:700;background:var(--bg2);border:1px solid var(--border);border-radius:4px;padding:2px 5px;color:var(--text2);">${pos}</span>`).join('')}</div>
      <button onclick="removeFromLineup(${i})" style="background:none;border:none;color:var(--text3);font-size:20px;cursor:pointer;padding:4px;flex-shrink:0;">✕</button>
      <div class="drag-handle" onpointerdown="dgStart(NG.lineup,${i},'lineup',event)" style="cursor:grab;font-size:20px;color:var(--text3);padding:4px;user-select:none;touch-action:none;flex-shrink:0;">≡</div>
    </div>`;
  }).join('');
}

function renderNGBench(){
  const el=document.getElementById('ng-opp-bench');
  if(!el)return;
  if(!NG.oppRoster.length){
    el.innerHTML='<div style="font-size:13px;color:var(--text3);">No roster players. Go back to Step 2 to add players, or use "+ Add manually" below.</div>';
    return;
  }
  el.innerHTML=NG.oppRoster.map((p,i)=>{
    const {color,bg}=_batterCircle(p);
    const orderIdx=NG.lineup.findIndex(l=>l.name===p.name&&l.num===p.num);
    const orderNum=orderIdx>=0?orderIdx+1:null;
    return `<div onclick="toggleLineup(${i})" style="background:${orderNum?'rgba(74,158,255,0.08)':'var(--bg3)'};border:1px solid ${orderNum?'var(--accent)':'var(--border)'};border-radius:var(--r);padding:12px 14px;cursor:pointer;display:flex;align-items:center;gap:10px;transition:all 0.15s;">
      ${orderNum
        ? `<div style="width:26px;height:26px;border-radius:50%;background:var(--accent);color:#fff;font-size:13px;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;">${orderNum}</div>`
        : `<div style="width:26px;height:26px;border-radius:50%;border:2px dashed var(--border);color:var(--text3);font-size:14px;display:flex;align-items:center;justify-content:center;flex-shrink:0;">+</div>`}
      <div style="width:34px;height:34px;border-radius:50%;background:${bg};color:${color};font-size:13px;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;">${p.hand||'R'}</div>
      <div style="flex:1;min-width:0;">
        <div style="font-size:15px;font-weight:700;">#${p.num||'—'} ${p.name}</div>
        ${p.pos?`<div style="display:flex;flex-wrap:wrap;gap:4px;margin-top:5px;">${p.pos.split(',').filter(Boolean).map(pos=>`<span style="font-size:11px;font-weight:700;background:var(--bg2);border:1px solid var(--border);border-radius:4px;padding:2px 6px;color:var(--text2);">${pos}</span>`).join('')}</div>`:''}

      </div>
    </div>`;
  }).join('');
}

function toggleLineup(rosterIdx){
  const p=NG.oppRoster[rosterIdx]; if(!p)return;
  const idx=NG.lineup.findIndex(l=>l.name===p.name&&l.num===p.num);
  if(idx>=0) NG.lineup.splice(idx,1);
  else NG.lineup.push({...p});
  renderNGLineup(); renderNGBench();
}

function removeFromLineup(i){
  NG.lineup.splice(i,1);
  renderNGLineup(); renderNGBench();
}

function showAddBatterManual(){
  mHand='R';
  showModal('Add to Lineup',`
    <div class="fgroup"><label>Name</label><input type="text" id="bm-name" placeholder="Name..."></div>
    <div class="fgroup"><label>Jersey #</label><input type="number" id="bm-num"></div>
    <div class="fgroup"><label>Position <span style="font-size:11px;color:var(--text3);font-weight:400;">1=P 2=C 3=1B 4=2B 5=3B 6=SS 7=LF 8=CF 9=RF</span></label>
      ${posButtonsHTML('')}
    </div>
    <div class="fgroup"><label>Bats</label>
      <div class="hand-row">
        <div class="hand-btn L" onclick="setModalHand('L')">L</div>
        <div class="hand-btn R on" onclick="setModalHand('R')">R</div>
        <div class="hand-btn S" onclick="setModalHand('S')">S</div>
      </div>
    </div>
    <button class="btn btn-primary btn-block" onclick="addBatterManual()">Add to Lineup</button>
  `);
}

function addBatterManual(){
  const name=document.getElementById('bm-name').value.trim(); if(!name)return;
  NG.lineup.push({name,num:document.getElementById('bm-num').value.trim(),pos:_mPos.join(','),hand:mHand});
  hideModal(); renderNGLineup(); renderNGBench();
}

// ── OCR Scan / Upload ──
let _ocrPlayers=[];

function scanLineupCard(){ document.getElementById('ocr-camera-input').click(); }
function uploadLineupPhoto(){ document.getElementById('ocr-upload-input').click(); }

function handleOCRFile(input){
  const file=input.files[0]; if(!file)return;
  input.value='';
  doOCRScan(file);
}

async function doOCRScan(file){
  showModal('Reading Image',`
    <div style="text-align:center;padding:32px 0;">
      <div style="font-size:14px;color:var(--text2);margin-bottom:16px;">Analyzing lineup card...</div>
      <div style="height:4px;background:var(--bg3);border-radius:2px;overflow:hidden;margin:0 20px;">
        <div id="ocr-bar" style="height:100%;background:var(--accent);width:0%;transition:width 0.3s;border-radius:2px;"></div>
      </div>
      <div id="ocr-pct" style="font-size:12px;color:var(--text3);margin-top:10px;">0%</div>
    </div>
  `);
  try {
    const result=await Tesseract.recognize(file,'eng',{
      logger: m=>{
        if(m.status==='recognizing text'){
          const pct=Math.round(m.progress*100);
          const bar=document.getElementById('ocr-bar');
          const lbl=document.getElementById('ocr-pct');
          if(bar) bar.style.width=pct+'%';
          if(lbl) lbl.textContent=pct+'%';
        }
      }
    });
    const players=parseRosterPaste(result.data.text);
    if(!players.length){
      showModal('No Players Detected',`
        <div style="padding:16px 0;">
          <div style="font-size:14px;color:var(--text2);margin-bottom:12px;">The app could not detect player data. Try better lighting, a straighter angle, or use Paste Import instead.</div>
          <div style="font-size:11px;color:var(--text3);background:var(--bg3);border-radius:var(--rsm);padding:10px;max-height:100px;overflow:auto;word-break:break-all;">${result.data.text.slice(0,400)||'(no text found)'}</div>
          <button class="btn btn-block" style="margin-top:14px;" onclick="hideModal()">Close</button>
        </div>
      `);
      return;
    }
    showOCRReview(players);
  } catch(err){
    showModal('Scan Failed',`
      <div style="padding:16px 0;">
        <div style="font-size:14px;color:var(--text2);margin-bottom:14px;">Could not process the image. Make sure you have a network connection for the first scan, then try again.</div>
        <button class="btn btn-block" onclick="hideModal()">Close</button>
      </div>
    `);
  }
}

function showOCRReview(players){
  _ocrPlayers=players.map(p=>({...p}));
  const rows=_ocrPlayers.map((p,i)=>`
    <div style="display:flex;align-items:center;gap:6px;padding:8px 0;border-bottom:1px solid var(--border);">
      <input type="checkbox" id="ocr-chk-${i}" checked style="width:18px;height:18px;accent-color:var(--accent);flex-shrink:0;">
      <input type="text" value="${p.num}" placeholder="#" oninput="_ocrPlayers[${i}].num=this.value" style="width:38px;background:var(--bg2);border:1px solid var(--border);border-radius:var(--rsm);color:var(--text);font-size:13px;padding:5px;text-align:center;flex-shrink:0;">
      <input type="text" value="${p.name}" oninput="_ocrPlayers[${i}].name=this.value" style="flex:1;min-width:0;background:var(--bg2);border:1px solid var(--border);border-radius:var(--rsm);color:var(--text);font-size:13px;padding:5px;">
      <select onchange="_ocrPlayers[${i}].hand=this.value" style="background:var(--bg2);border:1px solid var(--border);border-radius:var(--rsm);color:var(--text);font-size:13px;padding:5px;flex-shrink:0;">
        <option ${p.hand==='R'?'selected':''}>R</option>
        <option ${p.hand==='L'?'selected':''}>L</option>
        <option ${p.hand==='S'?'selected':''}>S</option>
      </select>
    </div>
  `).join('');
  showModal('Review & Confirm',`
    <div style="font-size:12px;color:var(--text2);margin-bottom:10px;">Review detected players. Edit any errors, uncheck to skip.</div>
    <div style="max-height:340px;overflow-y:auto;">${rows}</div>
    <div style="display:flex;gap:8px;margin-top:14px;">
      <button class="btn btn-block" onclick="hideModal()">Cancel</button>
      <button class="btn btn-primary btn-block" onclick="confirmOCRPlayers()">Add to Roster</button>
    </div>
  `);
}

function confirmOCRPlayers(){
  _ocrPlayers.forEach((p,i)=>{
    const chk=document.getElementById('ocr-chk-'+i);
    if(chk&&chk.checked&&p.name.trim()) NG.oppRoster.push({...p});
  });
  hideModal(); renderNGOppRoster();
}

// ── Drag to Reorder ──
let _dg={on:false,list:null,ctx:null,idx:null,newIdx:null,clone:null,origCard:null,elTop:0,elH:0,startY:0};

function dgStart(list,idx,ctx,e){
  e.preventDefault();
  const card=e.currentTarget.closest('.drag-card'); if(!card)return;
  const rect=card.getBoundingClientRect();
  _dg={on:true,list,ctx,idx,newIdx:idx,startY:e.clientY,elTop:rect.top,elH:rect.height+8,origCard:card,clone:null};
  const clone=card.cloneNode(true);
  clone.style.cssText=`position:fixed;width:${rect.width}px;left:${rect.left}px;top:${rect.top}px;z-index:9999;pointer-events:none;opacity:0.95;box-shadow:0 8px 32px rgba(0,0,0,0.6);transition:none;border-radius:12px;`;
  document.body.appendChild(clone);
  _dg.clone=clone;
  card.style.opacity='0.2';
}

function dgMove(e){
  if(!_dg.on)return;
  e.preventDefault();
  const dy=e.clientY-_dg.startY;
  _dg.clone.style.top=(_dg.elTop+dy)+'px';
  const n=Math.max(0,Math.min(_dg.list.length-1,Math.round(_dg.idx+dy/_dg.elH)));
  if(n!==_dg.newIdx){
    _dg.newIdx=n;
    const cards=[..._dg.origCard.parentElement.querySelectorAll('.drag-card')];
    cards.forEach((c,i)=>{
      if(c===_dg.origCard){c.style.transform='';return;}
      if(_dg.idx<n&&i>_dg.idx&&i<=n) c.style.transform=`translateY(-${_dg.elH}px)`;
      else if(_dg.idx>n&&i>=n&&i<_dg.idx) c.style.transform=`translateY(${_dg.elH}px)`;
      else c.style.transform='';
    });
  }
}

function dgEnd(){
  if(!_dg.on)return;
  _dg.on=false;
  if(_dg.clone)_dg.clone.remove();
  if(_dg.newIdx!==_dg.idx){
    const item=_dg.list.splice(_dg.idx,1)[0];
    _dg.list.splice(_dg.newIdx,0,item);
  }
  if(_dg.ctx==='lineup'){renderNGLineup();renderNGBench();}
}
