let mHand='R';
let _mPos=[];
const POS_LIST=['1','2','3','4','5','6','7','8','9','DH'];
function setModalPos(p){
  const i=_mPos.indexOf(p);
  if(i>=0) _mPos.splice(i,1); else _mPos.push(p);
  document.querySelectorAll('.pos-btn').forEach(b=>b.classList.toggle('on',_mPos.includes(b.dataset.pos)));
}
function posButtonsHTML(selected){
  const sel=selected?selected.split(',').filter(Boolean):[];
  _mPos=[...sel];
  return `<div style="display:grid;grid-template-columns:repeat(5,1fr);gap:6px;">${POS_LIST.map(p=>`<div class="pos-btn ${sel.includes(p)?'on':''}" data-pos="${p}" onclick="setModalPos('${p}')">${p}</div>`).join('')}</div>`;
}
